# AfroTracker

./: LICENSE  pom.xml
src/main/java/me/afroninja/afrotracker/: AfroTracker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/archetype-resources/: pom.xml
